<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Pricing example for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>

<body>

  <div id="myModal" class="modal m-5">
    <!-- Modal content -->
    <div class="modal-content p-5 d-flex align-items-center justify-content-center">
      <span class="close align-self-end">&times;</span>
      <h2>Modal Title</h2>
      <form action="https://forms.maakeetoo.com/formapi/392" method="POST" id="modalForm"
        class="d-flex flex-column align-items-start justify-content-center">
        <!-- Add a hidden input for the API key if needed -->
        <input type="hidden" name="api_key" value="YOUR_API_KEY">

        <label for="firstname">Name:</label>
        <input type="text" id="name" name="firstname" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Comments:</label>
        <textarea id="comments" name="message" rows="4" cols="50"></textarea><br>

        <input type="submit" class="btn w-25 btn-lg btn-block btn-outline-primary" value="Submit">
      </form>

    </div>

  </div>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
      <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example.
      It's built with default Bootstrap components and utilities with little customization.</p>
  </div>

  <div class="range-container container w-100 d-flex justify-content-center flex-column align-items-center">
    <p>Choose your price range</p>
    <input type="range" min="0" max="30" name="price-range" id="slider" value="0">
    <p>Value: <span id="sliderValue">0</span></p>
  </div>



  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div data-range="0-10" class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary openModalButton">Sign up for
            free</button>
        </div>
      </div>
      <div data-range="10-20" class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary openModalButton">Get started</button>
        </div>
      </div>
      <div data-range="20-30" class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary openModalButton">Contact us</button>
        </div>
      </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24"
            height="24">
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script>

    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('sliderValue');
    const cards = document.querySelectorAll('.card');

    slider.addEventListener('input', function () {

      const sliderVal = slider.value;
      sliderValue.textContent = sliderVal;

      cards.forEach(card => {
        const range = card.getAttribute('data-range').split('-');
        const minRange = parseInt(range[0], 10);
        const maxRange = parseInt(range[1], 10);

        if (sliderVal >= minRange && sliderVal <= maxRange) {
          card.style.backgroundColor = 'rgb(196 204 206)'; // Highlight the card
        } else {
          card.style.backgroundColor = ''; // Remove highlight from the card
        }
      });
    });


    // Get the modal and button elements
    const modal = document.getElementById('myModal');
    const openModalButtons = document.querySelectorAll('.openModalButton');

    // Add a click event listener to each button
    openModalButtons.forEach(function (button) {
      button.addEventListener('click', function () {
        modal.style.display = 'block';
      });
    });

    // When the user clicks the close button (X), close the modal
    const closeModalButton = document.querySelector('.close');
    closeModalButton.addEventListener('click', function () {
      modal.style.display = 'none';
    });

    // When the user clicks anywhere outside the modal, close it
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    // Get a reference to the form
    const modalForm = document.getElementById('modalForm');

    // Add a submit event listener to the form
    modalForm.addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission

      // Collect form data
      const formData = new FormData(modalForm);

      // Make the POST request
      fetch("https://forms.maakeetoo.com/formapi/392", {
        method: "POST",
        body: formData,
      })
        .then(response => {
          if (response.ok) {
            // Successful submission
            console.log("Form submitted successfully.");
            // You can perform further actions here, e.g., show a success message
          } else {
            // Error handling
            console.error("Form submission failed.");
            // Handle errors or display an error message to the user
          }
        })
        .catch(error => {
          // Network error or other issues
          console.error("An error occurred:", error);
          // Handle the error as needed
        });
    });




  </script>
</body>

</html>
